// Assets-only Cloudflare Worker: no server code, just the prerendered build.
// Production deploys run through Cloudflare Workers Builds from `main`
// (see DEPLOYMENT_VERIFICATION.md); `pnpm deploy` exists for emergencies only.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "onesown",
	"compatibility_date": "2026-07-01",
	// Canonical (and only) origin: with routes configured, wrangler disables
	// the workers.dev URL by default, so onesown.app is the single origin to
	// verify. Set "workers_dev": true here if a preview origin is ever needed.
	"routes": [{ "pattern": "onesown.app", "custom_domain": true }],
	"assets": {
		"directory": "./build",
		// Without this, a wrong URL gets a zero-byte 404 — a blank page with no
		// way back and no sign the site is alive. Not "single-page-application":
		// that answers 200 and hands the app to an address the app has no route
		// for, which is a lie told to browsers, crawlers and caches alike.
		"not_found_handling": "404-page"
	}
}
